<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentacion de proyecto</title>
    <style>
        ul, li {
            border: solid;
        }
        .menu_lateral {
            background-color: rgb(210, 235, 226);
        }
        .titulos_menu {
            background-color: rgb(102, 145, 145);
        }
        .cambio_color_boton_menu {
            background-color: rgb(226, 236, 233);
        }
    </style>
</head>
<body>
    <P>PALETA DE COLORES</P>
    <table>
        <ul>
            <li>
                <div>Fondo body</div>
            </li>
            <li>RGB: white rgb(255, 255, 255)</li>
        </ul>
        <ul>
            <li>
                <div>Fondo de nav - menu lateral</div>
                <div>Tambien es color para footer</div>
            </li>
            <li class="menu_lateral">RGB: rgb(210, 235, 226);</li>
        </ul>
        <ul>
            <li>
                <div>Color para los titulos del menu</div>
            </li>
            <li class="titulos_menu">RGB: rgb(102, 145, 145);</li>
        </ul>
        <ul>
            <li>
                <div>Cambio de color del boton del menu al pasar cursor</div>
                <div>Tambien es color del menu central</div>
            </li>
            <li class="cambio_color_boton_menu">RGB: rgb(226, 236, 233);</li>
        </ul>
        <p>Documentacion para la pag. productos</p>
        <li>El tamaño de las imagenes es regulado por la clase .articulo que esta dentro del css</li>
        <li>El precio siempre debe ir de color rojo</li>

    </table>
    

</body>
</html>